# -----------------------------------------------------------------------------
# pam_cas_expire config file

# durée maximale d'une session (minutes), 0=illimité
cacheLifetime=720

# durée d'expiration sur inactivité (minutes), 0=illimité
cacheTimeout=60

# pam_cas config file location
pamCasConf="/etc/pam_cas.conf"

# cacheDirectory (override pam_cas config file value)
#cacheDirectory=

# Verbose
#verbose=
